dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_io "SW(0)" iocell 0 7
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
