--
--	Conversion of blink.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jan 05 15:18:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_0:Net_81\ : bit;
SIGNAL \PWM_0:Net_75\ : bit;
SIGNAL \PWM_0:Net_69\ : bit;
SIGNAL \PWM_0:Net_66\ : bit;
SIGNAL \PWM_0:Net_82\ : bit;
SIGNAL \PWM_0:Net_72\ : bit;
SIGNAL Net_148 : bit;
SIGNAL Net_147 : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_150 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_4214 : bit;
SIGNAL tmpOE__Pin_Red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_Red_net_0 : bit;
SIGNAL tmpIO_0__Pin_Red_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Red_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_126 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_116 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_86 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_3276 : bit;
SIGNAL tmpOE__PWM_2_Out_net_0 : bit;
SIGNAL tmpFB_0__PWM_2_Out_net_0 : bit;
SIGNAL tmpIO_0__PWM_2_Out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_2_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_2_Out_net_0 : bit;
SIGNAL tmpOE__PWM_1_Out_net_0 : bit;
SIGNAL tmpFB_0__PWM_1_Out_net_0 : bit;
SIGNAL tmpIO_0__PWM_1_Out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_1_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_1_Out_net_0 : bit;
SIGNAL tmpOE__PWM_0_Out_net_0 : bit;
SIGNAL tmpFB_0__PWM_0_Out_net_0 : bit;
SIGNAL tmpIO_0__PWM_0_Out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_0_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_0_Out_net_0 : bit;
SIGNAL tmpOE__Timer_Pin_net_0 : bit;
SIGNAL tmpIO_0__Timer_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Timer_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Timer_Pin_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Red_net_0 <=  ('1') ;

\PWM_0:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4214,
		capture=>zero,
		count=>tmpOE__Pin_Red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_148,
		overflow=>Net_147,
		compare_match=>Net_149,
		line_out=>Net_47,
		line_out_compl=>Net_150,
		interrupt=>Net_38);
Pin_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2e43129b-341b-48a3-a9ce-0606aa224d3a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Red_net_0),
		siovref=>(tmpSIOVREF__Pin_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Red_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4214,
		capture=>zero,
		count=>tmpOE__Pin_Red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_128,
		overflow=>Net_127,
		compare_match=>Net_129,
		line_out=>Net_58,
		line_out_compl=>Net_131,
		interrupt=>Net_126);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4214,
		capture=>zero,
		count=>tmpOE__Pin_Red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_118,
		overflow=>Net_117,
		compare_match=>Net_119,
		line_out=>Net_69,
		line_out_compl=>Net_120,
		interrupt=>Net_116);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4214,
		capture=>zero,
		count=>tmpOE__Pin_Red_net_0,
		reload=>Net_3276,
		stop=>Net_3276,
		start=>Net_3276,
		underflow=>Net_87,
		overflow=>Net_86,
		compare_match=>Net_88,
		line_out=>Net_89,
		line_out_compl=>Net_90,
		interrupt=>Net_29);
PWM_2_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4c22bef-e567-4825-8add-7ba4cf622d8c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Red_net_0),
		y=>Net_69,
		fb=>(tmpFB_0__PWM_2_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_2_Out_net_0),
		siovref=>(tmpSIOVREF__PWM_2_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_2_Out_net_0);
PWM_1_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3b79d1e0-e222-470b-b01f-6509d9e61fec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Red_net_0),
		y=>Net_58,
		fb=>(tmpFB_0__PWM_1_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_1_Out_net_0),
		siovref=>(tmpSIOVREF__PWM_1_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_1_Out_net_0);
PWM_0_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ee20f661-94ec-4fe2-8ef9-e83bb8c07688",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Red_net_0),
		y=>Net_47,
		fb=>(tmpFB_0__PWM_0_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_0_Out_net_0),
		siovref=>(tmpSIOVREF__PWM_0_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_0_Out_net_0);
PWM_0_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"01")
	PORT MAP(int_signal=>Net_38);
Clock_1MHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"82f6be1f-6a7b-4297-bdf4-59b7e11b0a8c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_4214,
		dig_domain_out=>open);
Timer_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"01")
	PORT MAP(int_signal=>Net_29);
Timer_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2e995a3-8707-4f23-863c-c4376e243667",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Red_net_0),
		y=>(zero),
		fb=>Net_3276,
		analog=>(open),
		io=>(tmpIO_0__Timer_Pin_net_0),
		siovref=>(tmpSIOVREF__Timer_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Timer_Pin_net_0);

END R_T_L;
