<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="blink\ledDynamicControl\Source Files\main.c">
<ExpandedNodeIds>
<v>blink</v>
<v>blink\blink\TopDesign</v>
<v>blink\blink\blink.cydwr</v>
<v>blink\blink\Header Files</v>
<v>blink\blink\Source Files</v>
<v>blink\blink\Source Files\main.c</v>
<v>blink\blink\Generated_Source</v>
<v>blink\blink\Generated_Source\PSoC4</v>
<v>blink\blink\Generated_Source\PSoC4\Clock_1MHz</v>
<v>blink\blink\Generated_Source\PSoC4\Clock_1MHz\Clock_1MHz.c</v>
<v>blink\blink\Generated_Source\PSoC4\Clock_1MHz\Clock_1MHz.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>blink\blink\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_lfclk</v>
<v>blink\blink\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>blink\blink\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>blink\blink\Generated_Source\PSoC4\Pin_Red</v>
<v>blink\blink\Generated_Source\PSoC4\Pin_Red\Pin_Red.c</v>
<v>blink\blink\Generated_Source\PSoC4\Pin_Red\Pin_Red.h</v>
<v>blink\blink\Generated_Source\PSoC4\Pin_Red\Pin_Red_aliases.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0\PWM_0.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0\PWM_0.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0\PWM_0_PM.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Int</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Int\PWM_0_Int.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Int\PWM_0_Int.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Out</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out_aliases.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1_Out</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out_aliases.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2_Out</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.c</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.h</v>
<v>blink\blink\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out_aliases.h</v>
<v>blink\blink\Generated_Source\PSoC4\Timer</v>
<v>blink\blink\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>blink\blink\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>blink\blink\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Int</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Int\Timer_Int.c</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Int\Timer_Int.h</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Pin</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Pin\Timer_Pin.c</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Pin\Timer_Pin.h</v>
<v>blink\blink\Generated_Source\PSoC4\Timer_Pin\Timer_Pin_aliases.h</v>
<v>blink\blink\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>blink\blink\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>blink\blink\Generated_Source\PSoC4\cyfitter.h</v>
<v>blink\blink\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>blink\blink\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>blink\blink\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>blink\blink\Generated_Source\PSoC4\cymetadata.c</v>
<v>blink\blink\Generated_Source\PSoC4\project.h</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\TopDesign</v>
<v>blink\ledDynamicControl\ledDynamicControl.cydwr</v>
<v>blink\ledDynamicControl\Header Files</v>
<v>blink\ledDynamicControl\Source Files</v>
<v>blink\ledDynamicControl\Source Files\main.c</v>
<v>blink\ledDynamicControl\Generated_Source</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_scl</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_sda</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\LED_PIN</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\LED_PIN\LED_PIN.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\LED_PIN\LED_PIN.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\LED_PIN\LED_PIN_aliases.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_rx</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_tx</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfitter.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cymetadata.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\project.h</v>
<v>blink\UART1\TopDesign</v>
<v>blink\UART1\UART1.cydwr</v>
<v>blink\UART1\Header Files</v>
<v>blink\UART1\Source Files\main.c</v>
<v>blink\UART1\Generated_Source</v>
<v>blink\UART1\Generated_Source\PSoC4</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_lfclk</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_scl</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_sda</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>blink\UART1\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_rx</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_tx</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>blink\UART1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfitter.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>blink\UART1\Generated_Source\PSoC4\cymetadata.c</v>
<v>blink\UART1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\TopDesign</v>
<v>blink\ledDynamicControl\ledDynamicControl.cydwr</v>
<v>blink\ledDynamicControl\Header Files</v>
<v>blink\ledDynamicControl\Source Files</v>
<v>blink\ledDynamicControl\Source Files\main.c</v>
<v>blink\ledDynamicControl\Generated_Source</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>blink\ledDynamicControl\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\TopDesign</v>
<v>blink\blink\TopDesign\TopDesign.cysch</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\TopDesign</v>
<v>blink\ledDynamicControl\TopDesign\TopDesign.cysch</v>
<v>blink\UART1</v>
<v>blink\UART1\TopDesign</v>
<v>blink\UART1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\TopDesign</v>
<v>blink\blink\TopDesign\TopDesign.cysch</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\TopDesign</v>
<v>blink\ledDynamicControl\TopDesign\TopDesign.cysch</v>
<v>blink\UART1</v>
<v>blink\UART1\TopDesign</v>
<v>blink\UART1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\CortexM0</v>
<v>blink\blink\CortexM0\ARM_GCC_484</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1MHz.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_Red.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Int.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Int.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Pin.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.elf</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.hex</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.map</v>
<v>blink\blink\blink.gpdsc</v>
<v>blink\blink\blink.rpt</v>
<v>blink\blink\blink_timing.html</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\CortexM0</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_scl.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_sda.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_PIN.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\ledDynamicControl.elf</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\ledDynamicControl.hex</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\ledDynamicControl.map</v>
<v>blink\ledDynamicControl\ledDynamicControl.gpdsc</v>
<v>blink\ledDynamicControl\ledDynamicControl.rpt</v>
<v>blink\ledDynamicControl\ledDynamicControl_timing.html</v>
<v>blink\UART1</v>
<v>blink\UART1\CortexM0</v>
<v>blink\UART1\CortexM0\ARM_GCC_484</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_scl.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_sda.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\UART1.elf</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\UART1.hex</v>
<v>blink\UART1\CortexM0\ARM_GCC_484\Debug\UART1.map</v>
<v>blink\UART1\UART1.gpdsc</v>
<v>blink\UART1\UART1.rpt</v>
<v>blink\UART1\UART1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\CortexM0</v>
<v>blink\blink\CortexM0\ARM_GCC_484</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1MHz.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_Red.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Int.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_Out.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Int.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Pin.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.elf</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.hex</v>
<v>blink\blink\CortexM0\ARM_GCC_484\Debug\blink.map</v>
<v>blink\blink\blink.gpdsc</v>
<v>blink\blink\blink.rpt</v>
<v>blink\blink\blink_timing.html</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\CortexM0</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>blink\ledDynamicControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\PSoC 4 Architecture TRM</v>
<v>blink\blink\PSoC 4200 Family Datasheet</v>
<v>blink\blink\System Reference Guides</v>
<v>blink\blink\System Reference Guides\cy_boot_v5_10</v>
<v>blink\blink\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\blink\cy_clock_v2_20</v>
<v>blink\blink\cy_isr_v1_70</v>
<v>blink\blink\cy_pins_v2_10</v>
<v>blink\blink\TCPWM_P4_v2_0</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\PSoC 4 Architecture TRM</v>
<v>blink\ledDynamicControl\PSoC 4200 Family Datasheet</v>
<v>blink\ledDynamicControl\System Reference Guides</v>
<v>blink\ledDynamicControl\System Reference Guides\cy_boot_v5_10</v>
<v>blink\ledDynamicControl\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\ledDynamicControl\cy_pins_v2_10</v>
<v>blink\ledDynamicControl\SCB_P4_v3_0</v>
<v>blink\UART1</v>
<v>blink\UART1\PSoC 4 Architecture TRM</v>
<v>blink\UART1\PSoC 4200 Family Datasheet</v>
<v>blink\UART1\System Reference Guides</v>
<v>blink\UART1\System Reference Guides\cy_boot_v5_10</v>
<v>blink\UART1\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\UART1\SCB_P4_v3_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>blink</v>
<v>blink\blink</v>
<v>blink\blink\PSoC 4 Architecture TRM</v>
<v>blink\blink\PSoC 4200 Family Datasheet</v>
<v>blink\blink\System Reference Guides</v>
<v>blink\blink\System Reference Guides\cy_boot_v5_10</v>
<v>blink\blink\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\blink\cy_clock_v2_20</v>
<v>blink\blink\cy_isr_v1_70</v>
<v>blink\blink\cy_pins_v2_10</v>
<v>blink\blink\TCPWM_P4_v2_0</v>
<v>blink\ledDynamicControl</v>
<v>blink\ledDynamicControl\PSoC 4 Architecture TRM</v>
<v>blink\ledDynamicControl\PSoC 4200 Family Datasheet</v>
<v>blink\ledDynamicControl\System Reference Guides</v>
<v>blink\ledDynamicControl\System Reference Guides\cy_boot_v5_10</v>
<v>blink\ledDynamicControl\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\ledDynamicControl\cy_pins_v2_10</v>
<v>blink\ledDynamicControl\SCB_P4_v3_0</v>
<v>blink\UART1</v>
<v>blink\UART1\PSoC 4 Architecture TRM</v>
<v>blink\UART1\PSoC 4200 Family Datasheet</v>
<v>blink\UART1\System Reference Guides</v>
<v>blink\UART1\System Reference Guides\cy_boot_v5_10</v>
<v>blink\UART1\System Reference Guides\cy_lfclk_v1_0</v>
<v>blink\UART1\SCB_P4_v3_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\ledDynamicControl.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\ledDynamicControl.cydsn\ledDynamicControl.cydwr" />
<name v="..\ledDynamicControl.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>