# LabExam
# 2016-03-08 20:22:18Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_PIN(0)" iocell 1 6
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 1 0 0 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_1:rx(0)\" iocell 0 4
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "isr_1" interrupt -1 -1 0
