##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz   | 
Clock: UART_1_SCBCLK        | N/A                   | Target: 0.12 MHz    | 
Clock: UART_1_SCBCLK(FFB)   | N/A                   | Target: 0.12 MHz    | 
Clock: timer_clock          | Frequency: 30.02 MHz  | Target: 12.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock   timer_clock    83333.3          50017       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 30.02 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 50017p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  50017  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 50017p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  50017  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 50017p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  50017  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 53327p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24916
-------------------------------------   ----- 
End-of-path arrival time (ps)           24916
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  53327  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 56637p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21606
-------------------------------------   ----- 
End-of-path arrival time (ps)           21606
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  56637  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 59774p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12040
-------------------------------------   ----- 
End-of-path arrival time (ps)           12040
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell2   3900  12040  59774  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 59917p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11896
-------------------------------------   ----- 
End-of-path arrival time (ps)           11896
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  59917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 60678p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11135
-------------------------------------   ----- 
End-of-path arrival time (ps)           11135
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell3   2995  11135  60678  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell3              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 60828p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10986
-------------------------------------   ----- 
End-of-path arrival time (ps)           10986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell4   2846  10986  60828  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell4              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 65009p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16754
-------------------------------------   ----- 
End-of-path arrival time (ps)           16754
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0       datapathcell1   2320   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell2      0   2320  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0       datapathcell2   1430   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell3      0   3750  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0       datapathcell3   1430   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell4      0   5180  50017  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell4   2960   8140  50017  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell1      3010  11150  65009  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell1      3350  14500  65009  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2254  16754  65009  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 65370p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6444
-------------------------------------   ---- 
End-of-path arrival time (ps)           6444
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  56521  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell4   3864   6444  65370  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell4              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 65560p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6253
-------------------------------------   ---- 
End-of-path arrival time (ps)           6253
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  56521  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell3   3673   6253  65560  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell3              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 66421p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5392
-------------------------------------   ---- 
End-of-path arrival time (ps)           5392
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  56521  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell1   2812   5392  66421  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 66442p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5371
-------------------------------------   ---- 
End-of-path arrival time (ps)           5371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  56521  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell2   2791   5371  66442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

