##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ClockBlock/ff_div_3  | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK              | Frequency: 43.34 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz   | 
Clock: UART_1_SCBCLK        | N/A                   | Target: 0.12 MHz    | 
Clock: UART_1_SCBCLK(FFB)   | N/A                   | Target: 0.12 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        41666.7          18594       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.34 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2993   8273  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17983  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17983  18594  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2993   8273  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17983  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17983  18594  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2993   8273  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17983  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17983  18594  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18685p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   8182  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17892  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17892  18685  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock              datapathcell4           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 21874p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8273
-------------------------------------   ---- 
End-of-path arrival time (ps)           8273
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2993   8273  21874  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 21965p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   8182  21965  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 21965p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2902   8182  21965  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock              datapathcell4           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 22021p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8126
-------------------------------------   ---- 
End-of-path arrival time (ps)           8126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2846   8126  22021  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24470p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5676
-------------------------------------   ---- 
End-of-path arrival time (ps)           5676
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell2            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  21313  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3096   5676  24470  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock              datapathcell4           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24527p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5620
-------------------------------------   ---- 
End-of-path arrival time (ps)           5620
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  21400  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3040   5620  24527  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 24593p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5553
-------------------------------------   ---- 
End-of-path arrival time (ps)           5553
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell2            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  21313  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2973   5553  24593  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 24680p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5466
-------------------------------------   ---- 
End-of-path arrival time (ps)           5466
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  21400  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2886   5466  24680  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26191p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13905
-------------------------------------   ----- 
End-of-path arrival time (ps)           13905
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  18594  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell2      3010   8290  26191  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350  11640  26191  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2265  13905  26191  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                statusicell1            0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26239p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13857
-------------------------------------   ----- 
End-of-path arrival time (ps)           13857
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  18685  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  18685  RISE       1
\Timer_2:TimerUDB:status_tc\/main_1         macrocell3      2916   8196  26239  RISE       1
\Timer_2:TimerUDB:status_tc\/q              macrocell3      3350  11546  26239  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  13857  26239  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/clock                statusicell2            0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_64/main_1
Capture Clock  : Net_64/clock_0
Path slack     : 29866p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8290
-------------------------------------   ---- 
End-of-path arrival time (ps)           8290
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  18594  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  18594  RISE       1
Net_64/main_1                               macrocell1      3010   8290  29866  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_64/main_0
Capture Clock  : Net_64/clock_0
Path slack     : 32520p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  21400  RISE       1
Net_64/main_0                                          macrocell1     3056   5636  32520  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : \Timer_2:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Timer_2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 33930p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
Net_64/q                                 macrocell1     1250   1250  33930  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/clk_en  statusicell2   4386   5636  33930  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/clock                statusicell2            0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 33930p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
Net_64/q                                            macrocell1     1250   1250  33930  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell2   4386   5636  33930  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell2            0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 33930p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
Net_64/q                                   macrocell1      1250   1250  33930  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell4   4386   5636  33930  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock              datapathcell4           0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 34472p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5095
-------------------------------------   ---- 
End-of-path arrival time (ps)           5095
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_64/clock_0                                        macrocell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
Net_64/q                                   macrocell1      1250   1250  33930  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell3   3845   5095  34472  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock              datapathcell3           0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

